
// .data {
//   input {
//       color: orange;
//   }
// }

// .data {
//   button {
//       font-weight: bold;
//   }
// }

.left{
  button{
    font-weight: bold;
  }
}



.box {
  width: 100px;
  height: 100px;
  background-color: #9b59b6;
  box-shadow: 1px 1px 3px #2c3e50;
  border-radius: 4px;
}

.other-container {
  &:extend(.box);
  margin-top: 1vmax;
}