* {
  background-color: hsl(0, 0%, 90%);
}
.player-card {
  /* width: 100%; */
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  height: 401px;
  align-items: center;
  background-color: orange;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: medium; */
  border: 2px solid black;
  /* grid-template-areas: "n" "j" "i" "p"; */
  cursor: pointer;
}
.player-name {
  top: 10%;
  background-color: orange;
  padding-top: 5px;
  justify-self: center;
  /* grid-area: n; */
}

.player-jersey {
  top: 10%;

  background-color: orange;
  padding-top: 5px;
  /* grid-area: j; */
  justify-self: center;
}

.player-img {
  top: 10%;

  justify-self: center;

  /* grid-area: i; */
}

.player-pos {
  top: 10%;

  background-color: orange;
  /* grid-area: p; */
  justify-self: center;
}

.add-to-dream-team-btn {
  background-color: orange;
  position: absolute;
  aspect-ratio: 1/1;
  width: 7%;
  right: 0%;
  border-top: 0;
  border-right: 0;
  cursor: pointer;
  top: 0%;
}
.remove-from-dream-team-btn {
  background-color: orange;
  position: absolute;
  aspect-ratio: 1/1;
  border-top: 0;
  border-right: 0;
  width: 7%;
  right: 0%;
  cursor: pointer;
  top: 0%;
}

.search-bar {
  display: grid;
  grid-template-columns: 10fr 4fr 2fr 2fr 2fr;
  height: 35px;
  grid-gap: 5px;
}

.players-cards {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* justify-content: center; */
}

button {
  align-content: center;
  font-weight: bold;
}
input {
  padding-left: 10px;
  vertical-align: center;
}

#lightBox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightBox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#error-message {
  position: relative;
  justify-self: center;
  font-size: 40px;
  font-weight: bold;
}

.statistics-card {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "i n" "i s";
  width: 60%;
  height: 300px;
  border: black 2px solid;
}

#statistics-card-img {
  display: flex;
  grid-area: i;
  align-items: center;
  height: 100%;
}

#statistics-card-name {
  grid-area: n;
}

.statistics-card-stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-area: s;
}

.statistics-card-stat {
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-items: center;
  align-items: center;
  border-top: black 2px solid;
  border-left: 2px black solid;

  font-size: 1.5em;
}

.statistics-card-value {
  font-weight: bold;
  padding-bottom: 10%;
  font-size: 2em;
}

#statistics-card-name {
  display: flex;
  align-items: center;
  font-size: 3em;
  padding-left: 5%;
  border-left: solid black 2px;
}
